###############################################################################
####### Default Env values                                       ##############
###############################################################################

# TODO: use fixed version of image
MAIN_SERVICE_IMAGE=public.ecr.aws/altlayer/mach-operator:latest
MACH_VERIFIER_IMAGE=public.ecr.aws/altlayer/mach:latest
NETWORK_NAME=mach-avs-holesky-op-sepolia-network
MAIN_SERVICE_NAME=mach-avs-holesky-op-sepolia-operator-node
MACH_VERIFIER_SERVICE_NAME=mach-avs-holesky-op-sepolia-operator-verifier

# These are used for testing purpose
NODE_TEST_PRIVATE_BLS=
NODE_PRIVATE_KEY=

# Mach services ports configs
NODE_OPERATOR_ALERT_RPC_PORT=8901

NODE_OPERATOR_CONFIG_FILE=/app/config/operator.yaml
NODE_ECDSA_KEY_FILE=/app/operator_keys/ecdsa_key.json
NODE_BLS_KEY_FILE=/app/operator_keys/bls_key.json

ECDSA_PRIVATE_KEY_PATH=/app/operator_keys/ecdsa_key.json
BLS_PRIVATE_KEY_PATH=/app/operator_keys/bls_key.json

# TODO: Currently the node not need cache and db, but we may used it in future.
NODE_CACHE_PATH=/app/cache
NODE_LOG_PATH=/app/logs/opr.log
NODE_DB_PATH=/data/operator/db

# Metrics specific configs
ENABLE_METRICS=true
NODE_METRICS_PORT=9192
EIGEN_METRICS_URL=0.0.0.0:9192

# Node API specific configs
ENABLE_NODE_API=true
NODE_API_PORT=9191
NODE_API_URL=0.0.0.0:9191

# The metrics port for mach verifier
NODE_VERIFIER_METRICS_PORT=9194

# The name of the header used to get the client IP address
# If set to empty string, the IP address will be taken from the connection.
# The rightmost value of the header will be used.
NODE_CLIENT_IP_HEADER=x-real-ip
# How often to check the public IP address of the node. Set this to 0 to disable
# automatic IP address updating (if you have a stable IP address)
NODE_PUBLIC_IP_CHECK_INTERVAL=10s

# Operator basic config
NODE_OPERATOR_CONF_HOST=../../../resources/operator-config.yaml

# If run as debug mode, should use false
OPERATOR_PRODUCTION=true

# Mach verifier log
RUST_LOG=info

# Node Nginx config
NODE_NGINX_CONF_HOST=../../../resources/rate-limit-nginx.conf

###############################################################################
####### Default Env for AVS values                               ##############
###############################################################################

# holesky smart contracts
AVS_REGISTRY_COORDINATOR_ADDRESS=0x1eA7D160d325B289bF981e0D7aB6Bf3261a0FFf2
OPERATOR_STATE_RETRIEVER_ADDRESS=0xBE1c904525910fdB49dB33b4960DF9aC9f603dC7

# URL for eth
LAYER1_CHAIN_ID=17000
ETH_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
ETH_WS_URL=wss://ethereum-holesky-rpc.publicnode.com

# The URL for aggregator service
AGGREGATOR_SERVER_URL=op-sepolia-aggregator-direct.alt.technology:8090

# Operators need to point the chain config to alert
MACH_CONFIG_PATH=./chain-config/mach-config.toml
MACH_ALERT_CHAIN_GENESIS_PATH=./chain-config/genesis.json

# The layer1 and layer2 chain id
LAYER2_CHAIN_ID=11155420

###############################################################################
####### TODO: Operators please update below values for your node ##############
###############################################################################
# TODO: Set the metadata url for operator
METADATA_URI=https://path/to/metadata.json

# TODO: Operators need to update this to their own paths
USER_HOME=${HOME}
EIGENLAYER_HOME=${USER_HOME}/.eigenlayer

# TODO: Operators need to update this to their own keys
NODE_ECDSA_KEY_FILE_HOST=${EIGENLAYER_HOME}/operator_keys/opr.ecdsa.key.json
NODE_BLS_KEY_FILE_HOST=${EIGENLAYER_HOME}/operator_keys/opr.bls.key.json

# TODO: Operators need to add password to decrypt the above keys
# If you have some special characters in password, make sure to use single quotes
NODE_ECDSA_KEY_PASSWORD=''
NODE_BLS_KEY_PASSWORD=''

###############################################################################
####### Not Need change                                          ##############
###############################################################################

# This path just not need change
MACH_AVS_HOME=${EIGENLAYER_HOME}/mach-avs/holesky
NODE_LOG_PATH_HOST=${MACH_AVS_HOME}/logs
NODE_DB_PATH_HOST=${MACH_AVS_HOME}/db
NODE_CACHE_PATH_HOST=${USER_HOME}/mach-avs-operator-setup/resources/cache
